<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Professores</title>
    <link rel="stylesheet" th:href="@{css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .title {
        background-color: rgb(132, 132, 132);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    table {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }

    tr {
        display: flex;
        margin-left: 550px;
        justify-content: space-between;
        background-color: black;
        color: white;
    }
    td{
        display: flex;
        justify-content: space-between;
        background-color: rgb(207, 207, 207);
        color: black;
    }
</style>

<body>
    <div th:insert="~{fragmentos/header :: header}"></div>
    <div class="container mt-5">
        <h1 class="title">Lista de Professores</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Cpf</th>
                    <th>Nome</th>
                    <th>Matéria</th>

                </tr>
            </thead>
            <tbody>
                <tr th:each="professor : ${Professores}">

                    <td th:text="${professor.cpf}"></td>
                    <td th:text="${professor.nome}"></td>
                    <td th:text="${professor.disciplina}"></td>



                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>